[uwsgi]
master = true
http = :8001
module = src.main:app
chmod-socket = 666
processes = 2
# TODO: включить gevent
#gevent = 100
enable-threads = true
disable-logging = false
lazy = true
lazy-apps = true
need-app = true
post-buffering = true
harakiri = 300
buffer-size = 65535
http-buffer-size = 65535
